# uavbackend

./: Jenkinsfile  pom.xml
.history/src/main/java/com/mountain/DAO/: orToolsDAO_20211201222407.java
.history/src/main/java/com/mountain/Mapper/: LocalMapper_20211119000107.java  LocalMapper_20211119000109.java  LocalMapper_20211119000112.java  LocalMapper_20211119000119.java  LocalMapper_20211119000120.java  LocalMapper_20211119000124.java  LocalMapper_20211119000137.java  LocalMapper_20211119000149.java  LocalMapper_20211119000153.java  LocalMapper_20211119000156.java  LocalMapper_20211119000203.java  LocalMapper_20211119000204.java  LocalMapper_20211119000205.java  LocalMapper_20211119000214.java  LocalMapper_20211119000215.java  LocalMapper_20211119000219.java  LocalMapper_20211119000220.java  LocalMapper_20211119000221.java  LocalMapper_20211119000222.java  LocalMapper_20211119000224.java  LocalMapper_20211119000226.java  LocalMapper_20211119000228.java  LocalMapper_20211119000235.java  LocalMapper_20211119000236.java  LocalMapper_20211119000239.java  LocalMapper_20211119000240.java  LocalMapper_20211119000242.java  LocalMapper_20211119000247.java  LocalMapper_20211119000248.java  LocalMapper_20211119000251.java  LocalMapper_20211119000256.java  LocalMapper_20211119000258.java  LocalMapper_20211119000300.java  LocalMapper_20211119000301.java  LocalMapper_20211119000307.java  LocalMapper_20211119000312.java  LocalMapper_20211119000317.java  LocalMapper_20211119000318.java  LocalMapper_20211119000321.java  LocalMapper_20211119000323.java  (+55 more)
.history/src/main/java/com/mountain/controller/: orController_20211118225816.java  orController_20211119000804.java  orController_20211119000807.java  orController_20211119000809.java  orController_20211119000811.java  orController_20211119000814.java  orController_20211119000816.java  orController_20211119000818.java  orController_20211119000822.java  orController_20211119000825.java  orController_20211119000827.java  orController_20211119000828.java  orController_20211119000832.java  orController_20211119000834.java  orController_20211119000841.java  orController_20211119000847.java  orController_20211119000850.java  orController_20211119000852.java  orController_20211119000854.java  orController_20211119000856.java  (+56 more)
src/main/java/com/mountain/: MountainApplication.java
src/main/java/com/mountain/DAO/: BusCompanyDAO.java  BusDAO.java  MobileCustomerRepository.java  MockDAO.java  OrderDAO.java  RouteDAO.java  StationInfoDao.java  StationsDAO.java  computeEuclideanMatrix.java  orToolsDAO.java
src/main/java/com/mountain/Mapper/: ClusterMapper.java  LocaMapper.java  LocalMapper.java  generalMapper.java
src/main/java/com/mountain/POJO/: TrafficSettings.java
src/main/java/com/mountain/Repository/: StationRepository.java
src/main/java/com/mountain/Socket/: WsServerEndpoint.java
src/main/java/com/mountain/config/: JacksonConfig.java  LocalDateTimeConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/mountain/controller/: BusCompanyController.java  BusController.java  ClusterController.java  CompanyController.java  GreetingController.java  LinkController.java  LoginController.java  Message.java  MobileUserController.java  MockController.java  OrderController.java  PassengerController.java  SettingGetController.java  StationsController.java  TaxiUserController.java  orController.java
src/main/java/com/mountain/entity/: AggrMobileResults.java  Area.java  Bus.java  BusCompany.java  ClusterResult.java  CustomerLocation.java  GeneralLocation.java  InitPro.java  Location.java  MobileCustomer.java  Order.java  PassengerQOS.java  RouteLines.java  StationInfo.java  Stations.java  TaxiOnUsers.java  TaxiUsers.java  location.java
src/main/java/com/mountain/ortools/: computeEuclideanMatrix.java  distance.java  linear.java  loca.java  orController.java  orToolsService.java  testController.java  vrpmodel.java
src/main/java/com/mountain/repository/: OrderRepository.java  jdbcOrderRepository.java
src/main/java/com/mountain/service/: ClusterService.java  CommonUtilsService.java  GeneralLocationService.java  LocationService.java  MobileCustomerService.java  MockService.java  TaxiUserService.java  searchService.java  searchServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/main/resources/templates/: LoginPage.html  error.html
src/test/java/com/mountain/: MountainApplicationTests.java  testMobileUsers.java  testTaxiUser.java
(+225 files in other folders)
